spring.application.name = service-jobdispatcher
admin.mobilenos = 1861111111

queue.alert.size = 10

taskinfo.url = http://172.16.20.176:5001/api/v1.0/

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#job
spring.datasource.middleware.jdbc-url = jdbc:oracle:thin:@172.16.61.37:1837/wgdb
spring.datasource.middleware.username = middleware
spring.datasource.middleware.password= middleware
spring.datasource.middleware.driver-class-name = oracle.jdbc.driver.OracleDriver
##<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
spring.datasource.middleware.max-wait=1000
spring.datasource.middleware.test-while-idle=true
#检测数据库的查询语句
spring.datasource.middleware.validation-query=select 1 from dual
spring.datasource.middleware.test-on-borrow=true
#每隔五分钟检测空闲超过10分钟的连接
spring.datasource.middleware.min-evictable-idle-time-millis=600000
spring.datasource.middleware.time-between-eviction-runs-millis=300000

#数仓
spring.datasource.dm.jdbc-url = jdbc:oracle:thin:@172.16.11.182:1821/xedm
spring.datasource.dm.username = xedm_dm
spring.datasource.dm.password= xpar
spring.datasource.dm.driver-class-name = oracle.jdbc.driver.OracleDriver
##<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
spring.datasource.dm.max-wait=1000
spring.datasource.dm.test-while-idle=true
#检测数据库的查询语句
spring.datasource.dm.validation-query=select 1 from dual
spring.datasource.dm.test-on-borrow=true
#每隔五分钟检测空闲超过10分钟的连接
spring.datasource.dm.min-evictable-idle-time-millis=600000
spring.datasource.dm.time-between-eviction-runs-millis=300000

